# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://146.59.226.53:5432/aymerics
spring.datasource.username=aymerics
spring.datasource.password=aymerics

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=8082
server.servlet.context-path=/api

server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=aymerics
server.ssl.key-password=aymerics

spring.servlet.multipart.max-file-size=128000KB
spring.servlet.multipart.max-request-size=128000KB