# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://146.59.226.53:5432/aymerics
spring.datasource.username=aymerics
spring.datasource.password=aymerics

spring.jpa.hibernate.ddl-auto=create