# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/e_story_map
spring.datasource.username=miage
spring.datasource.password=miage

spring.jpa.hibernate.ddl-auto=update