# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://146.59.226.53:5432/aymerics
spring.datasource.username=aymerics
spring.datasource.password=aymerics

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.servlet.context-path=/api

spring.security.oauth2.client.registration.google.client-id=453465306231-uuamr13vvk0mgblvat4pv7uj2jokk81s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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